# BookSHoopingProject_1

./: BookShoppingProject_1.sln
BookShoppingProject_1/: BookShoppingProject_1.csproj  Startup.cs  cartdesign.txt  order.txt
BookShoppingProject_1.DataAccess/Data/: ApplicationDbContext.cs
BookShoppingProject_1.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  Repository.cs  (+6 more)
BookShoppingProject_1.Models/: ApplicationUser.cs  BookShoppingProject_1.Models.csproj  Category.cs  Company.cs  CoverType.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BookShoppingProject_1.Utility/: EmailSender.cs  EmailSettings.cs  SD.cs  StripeSettings.cs
BookShoppingProject_1/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  UserController.cs
BookShoppingProject_1/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BookShoppingProject_1/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BookShoppingProject_1/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BookShoppingProject_1/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BookShoppingProject_1/Areas/Admin/Views/User/: Index.cshtml
BookShoppingProject_1/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BookShoppingProject_1/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BookShoppingProject_1/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BookShoppingProject_1/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
BookShoppingProject_1/Properties/: launchSettings.json
BookShoppingProject_1/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
BookShoppingProject_1/wwwroot/images/products/: 79a9132f-e3db-4aec-878b-8b344ecd6071.jfif
BookShoppingProject_1/wwwroot/js/: category.js  company.js  covertype.js  product.js  user.js
(+27 files in other folders)
